<!DOCTYPE html>
<html>
<head>
<title>MetaTrader Web Trader</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/trade/res/css/main.css?t=134133322560000000" type="text/css" rel="stylesheet" />
<script type="text/javascript">window.__webtrader_params = {"trade_server":"Capital.com-Real","login":"0","version":4,"enabled":true,"mobile":false,"servers":[{"name":"Capital.com-Real","mt":4,"company":"Capital Com SV Investments Limited","demo":1,"demo_url":"https://capital.com/metatrader-4","demo_leverage":[30,20,10,5]},{"name":"Capital.com-Demo","mt":4,"company":"Capital Com SV Investments Limited","demo":1,"demo_url":"https://capital.com/metatrader-4","demo_leverage":[30,20,10,5]},{"name":"Capital.com-Demo","mt":5,"company":"Capital Com SV Investments Limited"}],"gwt_servers":[4,1,8,5,3,2,6],"script_version":"134133325980000000","utm_campaign":"web.terminal","utm_source":"www.capital.com"};</script>
<script type="text/javascript">var a=window.navigator.userAgent;if(a.indexOf('MSIE 8.0')!=-1||a.indexOf('MSIE 7.0')!=-1){document.open();document.write('WebTerminal does not support your browser. You need to update your browser to the latest version.');document.close();}</script>
<script type="text/javascript">(function(){function k(){var a="en ru de es pt zh ja ar bg fr id ms pl th tr vi ko hi uz uk da hu fa sk hr cs et sr sl nl fi el he it lv lt ro sv mn zt tg".split(" "),b;try{if((b=window.localStorage&&window.localStorage.language)&&-1<a.indexOf(b))return b}catch(c){}if((b=f("lang"))&&-1<a.indexOf(b))return b;if(b=navigator.language||navigator.browserLanguage)if(-1!==b.indexOf("-")&&(b=b.split("-")[0]),b&&-1<a.indexOf(b))return b;return"en"}function f(a){var b=window.location.search,c;if(b&&1<b.length&&(b=b.substr(1))){b=b.split("&");for(var d=0,e=b.length;d<e;d++)if(c=b[d])if(c=c.split("="),c.length&&c[0]==a)return c[1]}return null}function l(){var a;if(window.__webtrader_params.mobile)return 5;if((a=window.__webtrader_params.login)&&"0"!=a&&(a=window.__webtrader_params.version)&&(a=parseInt(a,10),4==a||5==a))return a;if(a=f("version"))if(a=parseInt(a,10),4==a||5==a)return a;if(window.__webtrader_params.switch_platform)try{var b=window.localStorage&&window.localStorage.flags;if(b&&"{"===b.charAt(0)&&(b=window.JSON.parse(b))){var c=g();if(c&&(a=b[c])&&(a=parseInt(a,10),4==a||5==a))return a}}catch(d){}if(a=window.__webtrader_params.version)if(a=parseInt(a,10),4==a||5==a)return a;return 4}function h(a){var b=window.__webtrader_params.servers,c;if(b&&b.length)for(var d=0,e=b.length;d<e;d++)if((c=b[d])&&c.mt==a)return!0;return!1}function g(){var a;if(!(a=f("referrer"))){a=document.referrer;0!==a.indexOf("http://")&&0!==a.indexOf("https://")&&(a="http://"+a);var b=document.createElement("a");b.href=a;a=b.hostname}if(a&&"metatraderweb.app"!==a&&"metatraderweb.dev"!==a){for(var c=b=0,d=a.length;c<d;c++)b^=a.charCodeAt(c)<<c%32;return b}return 0}(function(){var a=window.__webtrader_params;var b=(b=window.__webtrader_params.servers)&&b.length?h(4)&&h(5):!0;a.switch_platform=b;a=l();b=k();window.__lang_id=b;var c=document.createElement("script");c.src=["/trade/res/js/mt4",".",b,window.__webtrader_params.mobile?".mobile":"",".js?t=",window.__webtrader_params.script_version].join("");c.async=!0;c.defer=!1;document.head.appendChild(c);if(window.__webtrader_params.switch_platform)try{var d=window.localStorage&&window.localStorage.flags;d&&"{"===d.charAt(0)||(d="{}");if(d=window.JSON.parse(d)){var e=g();e&&(d[e]=a,window.localStorage.flags=window.JSON.stringify(d))}}catch(m){}})()})();</script>
</head>
<body style="width:100%;height:100%;">
<div id="preloader" style="font-size:11px;position:absolute;text-align:center;top:50%;left: 50%;width:200px;margin-left: -100px;margin-top:-20px;">Loading ...<div></div><img src="/trade/res/i/terminal/loader.gif"></div>
</body>
</html>