<!doctype html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="https://static.capital.com/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://static.capital.com/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://static.capital.com/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://static.capital.com/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://static.capital.com/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://static.capital.com/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://static.capital.com/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://static.capital.com/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.capital.com/favicon/apple-icon-180x180.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://static.capital.com/favicon/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.capital.com/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://static.capital.com/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://static.capital.com/favicon/favicon-16x16.png" />
    <link rel="manifest" href="https://static.capital.com/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="https://static.capital.com/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <title>MT4 Online Trading | Capital.com</title>
    <meta
      name="description"
      content="Enjoy online trading like never before. With Capital.com&#39;s app, you can discover investment opportunities on leading financial markets. Access the latest trading insights at the touch of a button, as well as in-depth educational features, comprehensive financial analysis and the day&#39;s top financial stories. Thanks to our easy-to-use platform, everything you need to be a top trader is at your fingertips."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@capitalcom" />
    <meta name="twitter:title" content="The future of trading" />
    <meta
      name="twitter:description"
      content="&#128202; Trading has never looked so beautiful. Trade over 3,000 of the world&#39;s biggest markets like the DAX 30, gold and Apple shares in one app with Capital.com&#39;s award-winning platform. The best part? Become a better trader with eQ, an AI-powered trading bias detection system. Your capital is at risk."
    />
    <meta name="twitter:image" content="https://capital.com/img/sn/main.jpg" />
    <meta property="fb:app_id" content="360773217625622" />
    <meta property="og:title" content="The future of trading" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://capital.com/" />
    <meta property="og:image" content="https://capital.com/img/sn/main.jpg" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:width" content="1200" />
    <meta
      property="og:description"
      content="&#128202; Trading has never looked so beautiful. Trade over 3,000 of the world&#39;s biggest markets like the DAX 30, gold and Apple shares in one app with Capital.com&#39;s award-winning platform. The best part? Become a better trader with eQ, an AI-powered trading bias detection system. Your capital is at risk."
    />
    <meta itemprop="name" content="The future of trading" />
    <meta
      itemprop="description"
      content="&#128202; Trading has never looked so beautiful. Trade over 3,000 of the world&#39;s biggest markets like the DAX 30, gold and Apple shares in one app with Capital.com&#39;s award-winning platform. The best part? Become a better trader with eQ, an AI-powered trading bias detection system. Your capital is at risk."
    />
    <meta itemprop="image" content="https://capital.com/img/sn/main.jpg" />
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
      }

      body {
        line-height: 1;
      }
    </style>
  </head>

  <body>
    <div id="webTerminal" style="width: 100%; min-height: 600px; height: 100vh"></div>
    <script type="text/javascript" src="https://metatraderweb.app/trade/widget.js"></script>
    <script type="text/javascript">
      new MetaTraderWebTerminal('webTerminal', {
        version: 4,
        servers: ['Capital.com-Real', 'Capital.com-Demo'],
        server: 'Capital.com-Real',
        utmSource: 'www.capital.com',
        startMode: 'login',
        language: 'en',
        colorScheme: 'black_on_white',
      });
    </script>
  <script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1443128782" async></script></body>
</html>
